NODE_ENV=development
PORT=8000
DB_USERNAME="garimauttam1912"
DB_PASSWORD="1sWqYHDgAITQ0dNY"

DB="mongodb+srv://garimauttam1912:1sWqYHDgAITQ0dNY@photoflow.rrb8p.mongodb.net/photoflow?retryWrites=true&w=majority&appName=photoflow"


JWT_SECRET = 'fiureheeiowqhwuijewirorpkrfmvneuikgfhtughhghg'
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90