NODE_ENV=development
PORT=8000
DB_USERNAME=garimauttam1912
DB_PASSWORD=1sWqYHDgAITQ0dNY

DB=mongodb+srv://garimauttam1912:1sWqYHDgAITQ0dNY@photoflow.rrb8p.mongodb.net/photoflow?retryWrites=true&w=majority&appName=photoflow


JWT_SECRET =fiureheeiowqhwuijewirorpkrfmvneuikgfhtughkmokhghg
JWT_EXPIRES_IN=90d 
JWT_COOKIE_EXPIRES_IN=90

EMAIL=garimauttam191203@gmail.com
EMAIL_PASS=xykl szwh lfyv wowy

CLOUDINARY_CLOUD_NAME = dr3miuvro
CLOUDINARY_API_KEY = 613134873773786
CLOUDINARY_API_SECURITY = xXbpt2sXNNSUilWb4InrWtkkiNc